D:\programs\Laba1\Laba1\bin\Debug\net5.0\Laba1.exe
D:\programs\Laba1\Laba1\bin\Debug\net5.0\Laba1.deps.json
D:\programs\Laba1\Laba1\bin\Debug\net5.0\Laba1.runtimeconfig.json
D:\programs\Laba1\Laba1\bin\Debug\net5.0\Laba1.runtimeconfig.dev.json
D:\programs\Laba1\Laba1\bin\Debug\net5.0\Laba1.dll
D:\programs\Laba1\Laba1\bin\Debug\net5.0\ref\Laba1.dll
D:\programs\Laba1\Laba1\bin\Debug\net5.0\Laba1.pdb
D:\programs\Laba1\Laba1\obj\Debug\net5.0\Laba1.csproj.AssemblyReference.cache
D:\programs\Laba1\Laba1\obj\Debug\net5.0\Laba1.GeneratedMSBuildEditorConfig.editorconfig
D:\programs\Laba1\Laba1\obj\Debug\net5.0\Laba1.AssemblyInfoInputs.cache
D:\programs\Laba1\Laba1\obj\Debug\net5.0\Laba1.AssemblyInfo.cs
D:\programs\Laba1\Laba1\obj\Debug\net5.0\Laba1.csproj.CoreCompileInputs.cache
D:\programs\Laba1\Laba1\obj\Debug\net5.0\Laba1.dll
D:\programs\Laba1\Laba1\obj\Debug\net5.0\ref\Laba1.dll
D:\programs\Laba1\Laba1\obj\Debug\net5.0\Laba1.pdb
D:\programs\Laba1\Laba1\obj\Debug\net5.0\Laba1.genruntimeconfig.cache
